.product-grid {
  margin: auto;
  max-width: 1300px;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  justify-content: start;
  padding: 20px;
  box-sizing: border-box;
}

.product-card {
  border-radius: 18px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  background: var(--bg-primary);
  transition: transform 0.2s, box-shadow 0.2s;
  box-shadow: 0 4px 12px var(--shadow-light);
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px var(--shadow-medium);
}


.media {
  border-radius: 12px;
  width: 100%;
  aspect-ratio: 4 / 3;
  background: var(--bg-dark);
  position: relative;
  overflow: hidden;
  box-shadow: 0 8px 20px var(--shadow-medium);
}

.media img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: transform 0.3s;
}

.product-card:hover .media img {
  transform: scale(1.05);
}

.product-card .info {
  padding: 14px 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 6px;
  flex: 1 1 auto;
}

.product-card .name {
  width: 100%;
  margin: 0;
  font-size: 1.1rem;
  font-weight: 600;
  line-height: 1.2;
  color: var(--text-white);
  display: -webkit-box;
  line-clamp: 1;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.product-card .pieces {
  font-size: 0.9rem;
  font-weight: 1000;
  color: white;
  padding: 4px;
  opacity: 0.7;
  background: linear-gradient(0.2turn, var(--accent-secondary), var(--accent-primary));
  border-radius: 5rem;
  max-width: 5rem;
  margin: auto;
}

.product-card .price {
  margin: 0;
  color: var(--text-money);
  font-weight: 700;
  margin-top: auto;
  font-size: 1.1rem;
}

.product-card .price-box {
  margin-top: auto;
  text-align: left;
  padding: 10px 16px;
  font-size: 1.4rem;
  font-weight: 700;
  color: var(--accent-primary);
  border-top: 2px solid var(--shadow-medium);
}

.product-card .price-box::first-letter {
  color: var(--accent-secondary);
}

@media (max-width: 600px) {
  .product-grid {
    gap: 12px;
    padding: 12px;
  }
}
